# RAPID_API_KEY='20225cef97msh028d837662163fap18b498jsn4c7932514f34'
RAPID_API_KEY='bf0c0968a5mshabd2700a436c98fp102268jsn4c67b00462a0'
PORT=3000
TRANSLATE_API_URL='https://text-translator2.p.rapidapi.com'
BASKETBALL_API_URL='https://api-basketball.p.rapidapi.com'
BASKETBALL_RAPIDAPI_HOST='api-basketball.p.rapidapi.com'
TRANSLATE_RAPIDAPI_HOST='text-translator2.p.rapidapi.com'
MONGO_DB_URL='mongodb+srv://sinkondeluvmo11:msangosfamily1@test1.qdyymgn.mongodb.net/sample_analytics?retryWrites=true&w=majority'
